MONGO_URL = mongodb+srv://indraw:forces1244@cluster0.dqmtb.mongodb.net/Slanda?retryWrites=true&w=majority
APP_PORT = 3080
SECRET_PASS = forces1244
JWT_PASS = forces1244
STRIPE_KEY = pk_test_51Kv2RSCe4CMycWZvzLrLmHtrayF7rDugsKywgPA3jmpKK34LE6kPhCNWsuDcAdjJgwuPQLPCpC2L58a776xFVRjc00SLbGTOzb